ssh-keygen -t ed25519 -C miche.edith@yahoo.fr
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/miche/.ssh/id_ed25519): yek.txt
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in yek.txt
Your public key has been saved in yek.txt.pub
The key fingerprint is:
SHA256:71OBImCj/BVe5DVlrZIhZUg2oONJELgZ0e5uOQ4yoAU miche.edith@yahoo.fr
The key's randomart image is:
+--[ED25519 256]--+
|.+o.  .+=o=.o.   |
|o ..+..o++.o  .  |
|E* o++ o.. + .   |
|o.+o o+ . + o    |
|....o. .S. . .   |
|o.. .    .  .    |
|=. .      ..     |
|.o=      ..      |
| o..      ..     |
+----[SHA256]-----+
